# gradle-spring-boot

./: README.md  build.gradle  settings.gradle
src/main/java/com/jethrolai/service/: App.java
src/test/java/com/jethrolai/service/: AppTest.java
