plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {

    implementation 'com.google.guava:guava:28.2-jre'

    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

application {
    // Define the main class for the application.
    mainClassName = 'com.jethrolai.service.App'
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}
